ENV=dev
LOGLEVEL=DEBUG

WANDB_DISABLED=true
HF_HOME=/whereever/you/want/to/store/them/models/etc

##############################################
# AWS Settings
##############################################
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

##############################################
# OpenAI settings
##############################################
OPENAI_ORGANIZATION=""
OPENAI_API_KEY=""

# possible values are native, azure, azure_ad/azuread
OPENAI_API_TYPE="open_ai"
# For Azure openai: "https://example-endpoint.openai.azure.com"
OPENAI_API_BASE_URL="https://api.openai.com/v1"
# "2023-03-15-preview" if api_type in ("azure", "azure_ad", "azuread") else None
OPENAI_API_VERSION=

##############################################
# Huggingface settings
##############################################
HUGGINGFACE_ACCESS_TOKEN=""

##############################################
# Google PALM settings
##############################################
PALM_KEY=""
